<!DOCTYPE html>
<html>
<head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/account.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Dashboard</title>
</head>
<body>  
</body>
</html>
</head>
<body>
    <div class="topnav">
        <div class="top-left">
                <a href="#" class="title">DASHBOARD</a>
                <a href="../index.html">Home</a>
                <a href="#">About</a>
                <a href="../action/vote.html">Cast Your Vote</a>
        </div> 
      <div class="top-right">
            <a href="" id="uid">Welcome User</a>  
            <a href="login.html" id="loff">Sign Out</a>          
    </div>
    
    </div>
    <br>
    <center>
        <table id="political">
            <tr>
              <th>Candidates Name</th>
              <th>Political Party</th>
              <th>Description</th>
              <th>Actions</th>
              
            </tr>
            <tr>
              <td>Alfreds Malon</td>
              <td>PCU</td>
              <td>Peak Central Unity</td>
              <td><button class="btn"><i class="fa fa-trash"></i></button> |
                <button class="btne"><i class="fa fa-edit" alt="Edit Political Party"></i></button></td>
            </tr>
            <tr>
              <td>Jeff Don</td>
              <td>KUD</td>
              <td>Description</td>
              <td><button class="btn"><i class="fa fa-trash"></i></button> |
                <button class="btne"><i class="fa fa-edit" alt="Edit Political Party"></i></button></td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>KFD</td>
              <td>Kenya Federal Democracy</td>
              <td><button class="btn"><i class="fa fa-trash"></i></button> |
                <button class="btne"><i class="fa fa-edit" alt="Edit Political Party"></i></button></td>
            </tr>
            <tr>
              <td>Ernest Malow</td>
              <td>TSC</td>
              <td>Tinga Society Cooperation</td>
              <td><button class="btn"><i class="fa fa-trash"></i></button> |
                <button class="btne"><i class="fa fa-edit" alt="Edit Political Party"></i></button></td>
            </tr>
            <tr>
              <td>Mark Zucker</td>
              <td>FBS</td>
              <td>Federal Party</td>
              <td><button class="btn"><i class="fa fa-trash"></i></button> |
                <button class="btne"><i class="fa fa-edit" alt="Edit Political Party"></i></button></td>
            </tr>
            <tr>
              <td>Dauglas Muruti</td>
              <td>PAUD</td>
              <td>Pan African United Democracy</td>
              <td><button class="btn"><i class="fa fa-trash"></i></button> |
                <button class="btne"><i class="fa fa-edit" alt="Edit Political Party"></i></button></td>
            </tr>
            <tr> 
              <td colspan="4"><a href="createboard.html"><button  type="button">Add Party</button></a></td>
            </tr>
            </table>
           
    </center>


</body>
<style>
button[type=button]{
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  float: right;
  width: 15%;
}
</style>
</html>
