<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/account.css">
    <title>voter List</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #f2f2f2
    }
    .title{
  font-weight:bold;
}
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    /*tr:nth-child(even){background-color: #f2f2f2}*/
    #presidential> th {
      background-color: #4ffff0;
      color: white;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    .left{
        float: left;
        width: 30%;
    }
    .middle{
        background-color: #f2f2f2;
        width: 65%;
        padding: 14px;
    }
    .right{
        float: right;
        width: 30%;
   

    }
    button[type=button]{
        background-color: #4CAF50;
        height: 50px;
        border-radius: 4px;
        width:180px;
        border:none;
        color:#f2f2f2;
        font-size: 14pt;
    }
    </style>
    </head>
    <body>
            <div class="topnav">
                    <div class="top-left">
                            <a href="#" class="title">List</a>
                            <a href="../index.html">Home</a>
                            <a href="#">About</a>
                            <a href="../action/vote.html">Cast Your Vote</a>
                    </div> 
                  <div class="top-right">
                        <a href="" id="uid">Welcome User</a>  
                        <a href="../account/login.html" id="loff">Sign Out</a>          
                </div>
                
                </div>
                <center>
    <div class="container">
   <div class="left">

   </div>
   
   <div class="middle">
    <h2>You Voted For..</h2>
    
    <table id="presidential">
      <tr>
        <th colspan="3" style="text-align:center; background-color:#333;">Voting details</th>
        
      </tr>
       <tr>
        <th>Govt Office</th>
        <th>Party</th>
        <th>Candidate</th>
        
      </tr>
      <tr>
        <td>Presidency</td>
        <td>PNU</td>
        <td>Peter Johnes</td>
        
      </tr>
      <tr>
        <td>Presidency</td>
            <td>ODM</td>
            <td>Lamek Green</td>
      </tr>
      <tr>
        <td>Presidency</td>
            <td>RURT</td>
            <td>Traversy</td>
      </tr>
      
    </table>
    <br><hr><br>
     <h4>Thank You For Voting</h4>
     <hr>
      
   </div>
 
   <div class="right"></div>
    </div>
</center>
    </body>
    </html>
     
</body>
</html>