<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #f2f2f2
    }
    
    th, td {
      text-align: left;
      padding: 8px;
    }
    
    /*tr:nth-child(even){background-color: #f2f2f2}*/
    #presidential> th {
      background-color: #4ffff0;
      color: white;
    }
    
    th {
      background-color: #4CAF50;
      color: white;
    }
    .left{
        float: left;
        width: 30%;
    }
    .middle{
        background-color: #f2f2f2;
        width: 65%;
        padding: 14px;
    }
    .right{
        float: right;
        width: 30%;
   

    }
    button[type=button]{
        background-color: #4CAF50;
        height: 50px;
        border-radius: 4px;
        width:180px;
        border:none;
        color:#f2f2f2;
        font-size: 14pt;
    }
    </style>
    </head>
    <body>
    <div class="container">
   <div class="left">

   </div>
   <center>
   <div class="middle">
    <h2>Make your Choice</h2>
    
    <table id="presidential">
      <tr>
        <th colspan="3" style="text-align:center; background-color:#333;">Presidential Seat</th>
        
      </tr>
       <tr>
        <th>Name</th>
        <th>Party</th>
        <th>Vote</th>
        
      </tr>
      <tr>
        <td>Peter Johnes</td>
        <td>PNU</td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr>
        <td>Lois Omoke</td>
        <td>Griffin</td>
         <td><input type="checkbox" selected /></td>
      </tr>
      
    </table>
    <br><hr><br>
    <table>
      <tr>
        <th colspan="3" style="text-align:center; 
      background-color: #456550;">Senatorial Seat</th>
        
      </tr>
       <tr>
        <th>Name</th>
        <th>Party</th>
        <th>Vote</th>
        
      </tr>
      <tr>
     
        <td>Peter Johnes</td>
        <td>PNK</td>
        <td><input type="checkbox" /></td>
      </tr>
      <tr>
        <td>Lamek Green</td>
        <td>ODM</td>
         <td><input type="checkbox" checked/></td>
      </tr>
      <tr>
        <td>Moses Arun</td>
        <td>TMK</td>
         <td><input type="checkbox" unchecked /></td>
         
      </tr>
      
    </table>
<br><hr><br>
    <table>
        <tr>
          <th colspan="3" style="text-align:center; 
        background-color: #9903a7;">Paliamentary Seat</th>
          
        </tr>
         <tr>
          <th>Name</th>
          <th>Party</th>
          <th>Vote</th>
          
        </tr>
        <tr>
       
          <td>Dondrul osman</td>
          <td>AMANI</td>
          <td><input type="checkbox" /></td>
        </tr>
        <tr>
          <td>Traversey</td>
          <td>RURT</td>
           <td><input type="checkbox" checked/></td>
        </tr>
       
       
      </table>
     <hr>
      <a href="list.html"><button type="button">Submit Your Vote</button></a>
   </div>
   </center>
   <div class="right"></div>
    </div>
    </body>
    </html>
     
</body>
</html>